<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLN-Zo-B8t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bubble View Controller-->
        <scene sceneID="MCn-CE-4pb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="cLN-Zo-B8t" customClass="BubbleViewController" customModule="NihonGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhA-qQ-LNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-iK-otB">
                                <rect key="frame" x="154.5" y="792" width="105" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-k6-hkF">
                                        <rect key="frame" x="20" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A3H-k6-hkF" secondAttribute="height" multiplier="1:1" id="wHH-pZ-bLS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A3H-k6-hkF" secondAttribute="bottom" constant="5" id="59K-oi-Ly7"/>
                                    <constraint firstAttribute="width" constant="105" id="RIE-At-jt0"/>
                                    <constraint firstItem="A3H-k6-hkF" firstAttribute="leading" secondItem="0EY-iK-otB" secondAttribute="leading" constant="20" id="T0B-De-tdd"/>
                                    <constraint firstAttribute="height" constant="70" id="e9u-Dn-XBa"/>
                                    <constraint firstItem="A3H-k6-hkF" firstAttribute="top" secondItem="0EY-iK-otB" secondAttribute="top" constant="5" id="ie1-TR-76B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-m6-YJp">
                                <rect key="frame" x="150" y="779" width="114" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-vy-ZRf">
                                        <rect key="frame" x="20" y="5" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tZG-vy-ZRf" secondAttribute="height" multiplier="1:1" id="x8z-CZ-aEl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tZG-vy-ZRf" firstAttribute="top" secondItem="kPW-m6-YJp" secondAttribute="top" constant="5" id="Lvi-j9-tX8"/>
                                    <constraint firstAttribute="bottom" secondItem="tZG-vy-ZRf" secondAttribute="bottom" constant="5" id="d3g-Fx-lhO"/>
                                    <constraint firstAttribute="width" constant="114" id="gV9-iM-5i3"/>
                                    <constraint firstItem="tZG-vy-ZRf" firstAttribute="leading" secondItem="kPW-m6-YJp" secondAttribute="leading" constant="20" id="iFz-vd-8gW"/>
                                    <constraint firstAttribute="height" constant="83" id="yX0-bf-i2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-VG-EXg">
                                <rect key="frame" x="172" y="822" width="70" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-7Y-rjw">
                                        <rect key="frame" x="20" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sAa-7Y-rjw" secondAttribute="height" multiplier="1:1" id="Dcx-6a-toj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AsM-iC-8Dm"/>
                                    <constraint firstAttribute="width" constant="70" id="Kzy-7r-IMO"/>
                                    <constraint firstItem="sAa-7Y-rjw" firstAttribute="top" secondItem="YEQ-VG-EXg" secondAttribute="top" constant="5" id="V8w-oU-sLQ"/>
                                    <constraint firstItem="sAa-7Y-rjw" firstAttribute="leading" secondItem="YEQ-VG-EXg" secondAttribute="leading" constant="20" id="u3u-l2-9T0"/>
                                    <constraint firstAttribute="bottom" secondItem="sAa-7Y-rjw" secondAttribute="bottom" constant="5" id="uq9-0M-MHT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H86-GE-6Td">
                                <rect key="frame" x="157" y="802" width="100" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-g6-JWG">
                                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1XW-g6-JWG" secondAttribute="height" multiplier="1:1" id="uP3-rR-v5b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1XW-g6-JWG" firstAttribute="top" secondItem="H86-GE-6Td" secondAttribute="top" constant="5" id="CKc-Oe-Jpi"/>
                                    <constraint firstAttribute="bottom" secondItem="1XW-g6-JWG" secondAttribute="bottom" constant="5" id="LYQ-Wa-Bw9"/>
                                    <constraint firstAttribute="height" constant="60" id="OQv-E2-kh7"/>
                                    <constraint firstItem="1XW-g6-JWG" firstAttribute="leading" secondItem="H86-GE-6Td" secondAttribute="leading" constant="20" id="Y6e-tH-ezA"/>
                                    <constraint firstAttribute="width" constant="100" id="agl-f3-oky"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-sq-ui9">
                                <rect key="frame" x="152" y="787" width="110" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-fI-90l">
                                        <rect key="frame" x="20" y="5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yzM-fI-90l" secondAttribute="height" multiplier="1:1" id="7Y7-bQ-yo1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1Bw-D5-Iz8"/>
                                    <constraint firstItem="yzM-fI-90l" firstAttribute="leading" secondItem="f9r-sq-ui9" secondAttribute="leading" constant="20" id="2SU-UU-D1u"/>
                                    <constraint firstAttribute="height" constant="75" id="3Bd-PH-hhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yzM-fI-90l" secondAttribute="bottom" constant="5" id="Crp-EM-KiN"/>
                                    <constraint firstItem="yzM-fI-90l" firstAttribute="top" secondItem="f9r-sq-ui9" secondAttribute="top" constant="5" id="Fd7-Ty-dDS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-R7-nRh">
                                <rect key="frame" x="162" y="798" width="90" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-Ot-hhC">
                                        <rect key="frame" x="20" y="5" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mb7-Ot-hhC" secondAttribute="height" multiplier="1:1" id="20q-MD-qAA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Rqb-M0-ckv"/>
                                    <constraint firstItem="mb7-Ot-hhC" firstAttribute="top" secondItem="DyB-R7-nRh" secondAttribute="top" constant="5" id="dNy-Ua-y1E"/>
                                    <constraint firstAttribute="bottom" secondItem="mb7-Ot-hhC" secondAttribute="bottom" constant="5" id="hcb-uS-Tl0"/>
                                    <constraint firstAttribute="width" constant="90" id="wlM-2n-sSw"/>
                                    <constraint firstItem="mb7-Ot-hhC" firstAttribute="leading" secondItem="DyB-R7-nRh" secondAttribute="leading" constant="20" id="zly-0W-FQw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-Og-PWK">
                                <rect key="frame" x="149.5" y="778" width="115" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-7T-u2w">
                                        <rect key="frame" x="20" y="5" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QZJ-7T-u2w" secondAttribute="height" multiplier="1:1" id="KqG-lj-zW0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QZJ-7T-u2w" firstAttribute="leading" secondItem="bR0-Og-PWK" secondAttribute="leading" constant="20" id="FFf-Lf-8cW"/>
                                    <constraint firstAttribute="height" constant="84" id="K1j-ep-Hii"/>
                                    <constraint firstAttribute="bottom" secondItem="QZJ-7T-u2w" secondAttribute="bottom" constant="5" id="Q1s-Wr-y7X"/>
                                    <constraint firstAttribute="width" constant="115" id="ZIg-JY-jey"/>
                                    <constraint firstItem="QZJ-7T-u2w" firstAttribute="top" secondItem="bR0-Og-PWK" secondAttribute="top" constant="5" id="gSW-J6-amV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-3y-Eb0">
                                <rect key="frame" x="159.5" y="792" width="95" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-Re-h5M">
                                        <rect key="frame" x="20" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Osd-Re-h5M" secondAttribute="height" multiplier="1:1" id="36u-gO-7Tb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Osd-Re-h5M" firstAttribute="leading" secondItem="GEv-3y-Eb0" secondAttribute="leading" constant="20" id="BMV-EW-C4r"/>
                                    <constraint firstAttribute="bottom" secondItem="Osd-Re-h5M" secondAttribute="bottom" constant="5" id="Dg9-g6-JSd"/>
                                    <constraint firstAttribute="height" constant="70" id="NUD-vE-4q8"/>
                                    <constraint firstAttribute="width" constant="95" id="bGl-vZ-tyx"/>
                                    <constraint firstItem="Osd-Re-h5M" firstAttribute="top" secondItem="GEv-3y-Eb0" secondAttribute="top" constant="5" id="f3W-Yl-4e4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-bP-Yh5">
                                <rect key="frame" x="172" y="832" width="70" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-II-7Kd">
                                        <rect key="frame" x="20" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ycx-II-7Kd" secondAttribute="height" multiplier="1:1" id="glP-mf-f6o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ycx-II-7Kd" firstAttribute="leading" secondItem="iXR-bP-Yh5" secondAttribute="leading" constant="20" id="AR1-B4-x7C"/>
                                    <constraint firstItem="ycx-II-7Kd" firstAttribute="top" secondItem="iXR-bP-Yh5" secondAttribute="top" constant="5" id="BkZ-QQ-JcY"/>
                                    <constraint firstAttribute="width" constant="70" id="e4e-6Y-5xJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ycx-II-7Kd" secondAttribute="bottom" constant="5" id="jzK-di-Nwq"/>
                                    <constraint firstAttribute="height" constant="30" id="pTP-Dj-xij"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-Ky-ltp">
                                <rect key="frame" x="167" y="807" width="80" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="73D-sZ-O94">
                                        <rect key="frame" x="20" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="73D-sZ-O94" secondAttribute="height" multiplier="1:1" id="p40-rd-EAY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="73D-sZ-O94" firstAttribute="leading" secondItem="3i4-Ky-ltp" secondAttribute="leading" constant="20" id="4WW-4G-ITb"/>
                                    <constraint firstItem="73D-sZ-O94" firstAttribute="top" secondItem="3i4-Ky-ltp" secondAttribute="top" constant="5" id="4Y8-YF-XUJ"/>
                                    <constraint firstAttribute="height" constant="55" id="553-Vn-v9O"/>
                                    <constraint firstAttribute="width" constant="80" id="dh3-HO-UTv"/>
                                    <constraint firstAttribute="bottom" secondItem="73D-sZ-O94" secondAttribute="bottom" constant="5" id="laP-xQ-WoB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-kW-9TX">
                                <rect key="frame" x="148.5" y="776" width="117" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="C05-mU-iol">
                                        <rect key="frame" x="20" y="5" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C05-mU-iol" secondAttribute="height" multiplier="1:1" id="wAB-YC-Gbm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C05-mU-iol" secondAttribute="bottom" constant="5" id="4WQ-Ta-RUa"/>
                                    <constraint firstAttribute="height" constant="86" id="QUs-Dw-FG5"/>
                                    <constraint firstAttribute="width" constant="117" id="e4M-Q3-Hoz"/>
                                    <constraint firstItem="C05-mU-iol" firstAttribute="top" secondItem="e0W-kW-9TX" secondAttribute="top" constant="5" id="e9i-ct-PJS"/>
                                    <constraint firstItem="C05-mU-iol" firstAttribute="leading" secondItem="e0W-kW-9TX" secondAttribute="leading" constant="20" id="kU8-m5-DE4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J37-cc-Dfn">
                                <rect key="frame" x="154.5" y="792" width="105" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-tR-GRM">
                                        <rect key="frame" x="20" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OUd-tR-GRM" secondAttribute="height" multiplier="1:1" id="wtv-nK-8YA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A0c-37-OEe"/>
                                    <constraint firstItem="OUd-tR-GRM" firstAttribute="leading" secondItem="J37-cc-Dfn" secondAttribute="leading" constant="20" id="AFR-qt-PBM"/>
                                    <constraint firstAttribute="bottom" secondItem="OUd-tR-GRM" secondAttribute="bottom" constant="5" id="kOP-G6-9we"/>
                                    <constraint firstAttribute="width" constant="105" id="m9H-Q7-Cv8"/>
                                    <constraint firstItem="OUd-tR-GRM" firstAttribute="top" secondItem="J37-cc-Dfn" secondAttribute="top" constant="5" id="qQo-JC-LiN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-cV-zDQ">
                                <rect key="frame" x="150" y="779" width="114" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-JU-h3i">
                                        <rect key="frame" x="20" y="5" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Kr-JU-h3i" secondAttribute="height" multiplier="1:1" id="xCU-5A-w4g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="755-RW-3xg"/>
                                    <constraint firstItem="3Kr-JU-h3i" firstAttribute="leading" secondItem="DgK-cV-zDQ" secondAttribute="leading" constant="20" id="Ppk-vB-QKx"/>
                                    <constraint firstItem="3Kr-JU-h3i" firstAttribute="top" secondItem="DgK-cV-zDQ" secondAttribute="top" constant="5" id="Xky-AN-tS3"/>
                                    <constraint firstAttribute="bottom" secondItem="3Kr-JU-h3i" secondAttribute="bottom" constant="5" id="Ybs-8B-95N"/>
                                    <constraint firstAttribute="width" constant="114" id="sWy-0v-PCr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-hx-QZW">
                                <rect key="frame" x="172" y="822" width="70" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-m9-FdF">
                                        <rect key="frame" x="20" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qLP-m9-FdF" secondAttribute="height" multiplier="1:1" id="FGm-GO-7t0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4qw-ng-5Us"/>
                                    <constraint firstItem="qLP-m9-FdF" firstAttribute="leading" secondItem="uFo-hx-QZW" secondAttribute="leading" constant="20" id="BeF-mJ-a41"/>
                                    <constraint firstAttribute="width" constant="70" id="qsX-bd-hVY"/>
                                    <constraint firstAttribute="bottom" secondItem="qLP-m9-FdF" secondAttribute="bottom" constant="5" id="vXt-gS-bW9"/>
                                    <constraint firstItem="qLP-m9-FdF" firstAttribute="top" secondItem="uFo-hx-QZW" secondAttribute="top" constant="5" id="vfv-qu-ebc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-Uj-fQp">
                                <rect key="frame" x="157" y="802" width="100" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="keu-tT-5Re">
                                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="keu-tT-5Re" secondAttribute="height" multiplier="1:1" id="eaz-so-vv5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="keu-tT-5Re" firstAttribute="top" secondItem="F2Q-Uj-fQp" secondAttribute="top" constant="5" id="1dj-KX-JjA"/>
                                    <constraint firstAttribute="bottom" secondItem="keu-tT-5Re" secondAttribute="bottom" constant="5" id="cml-M4-zDg"/>
                                    <constraint firstItem="keu-tT-5Re" firstAttribute="leading" secondItem="F2Q-Uj-fQp" secondAttribute="leading" constant="20" id="dzA-JX-u6k"/>
                                    <constraint firstAttribute="height" constant="60" id="pk4-1W-s0c"/>
                                    <constraint firstAttribute="width" constant="100" id="tMc-w8-RK2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48A-XO-wH7">
                                <rect key="frame" x="152" y="787" width="110" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-7Z-EYO">
                                        <rect key="frame" x="20" y="5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OXz-7Z-EYO" secondAttribute="height" multiplier="1:1" id="kNO-ij-CKp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OXz-7Z-EYO" secondAttribute="bottom" constant="5" id="60V-9N-6zg"/>
                                    <constraint firstItem="OXz-7Z-EYO" firstAttribute="top" secondItem="48A-XO-wH7" secondAttribute="top" constant="5" id="C0j-JN-I39"/>
                                    <constraint firstAttribute="width" constant="110" id="LqR-86-4Ef"/>
                                    <constraint firstItem="OXz-7Z-EYO" firstAttribute="leading" secondItem="48A-XO-wH7" secondAttribute="leading" constant="20" id="aLd-t0-Aqs"/>
                                    <constraint firstAttribute="height" constant="75" id="rQo-cV-Zl5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-jm-nEj">
                                <rect key="frame" x="162" y="798" width="90" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-WZ-GEE">
                                        <rect key="frame" x="20" y="5" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cpZ-WZ-GEE" secondAttribute="height" multiplier="1:1" id="Vtx-le-ZeV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpZ-WZ-GEE" firstAttribute="leading" secondItem="NJj-jm-nEj" secondAttribute="leading" constant="20" id="Iri-vS-T8G"/>
                                    <constraint firstAttribute="bottom" secondItem="cpZ-WZ-GEE" secondAttribute="bottom" constant="5" id="LF3-zJ-XZ5"/>
                                    <constraint firstItem="cpZ-WZ-GEE" firstAttribute="top" secondItem="NJj-jm-nEj" secondAttribute="top" constant="5" id="c2v-NI-9Dx"/>
                                    <constraint firstAttribute="height" constant="64" id="kdW-7V-0OY"/>
                                    <constraint firstAttribute="width" constant="90" id="oAu-LU-Go1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-Qh-mzt">
                                <rect key="frame" x="149.5" y="778" width="115" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-gP-uJd">
                                        <rect key="frame" x="20" y="5" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Qp-gP-uJd" secondAttribute="height" multiplier="1:1" id="GEH-mG-ebd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Qp-gP-uJd" secondAttribute="bottom" constant="5" id="521-7w-NLO"/>
                                    <constraint firstAttribute="width" constant="115" id="8hK-0i-HOv"/>
                                    <constraint firstItem="2Qp-gP-uJd" firstAttribute="leading" secondItem="1rb-Qh-mzt" secondAttribute="leading" constant="20" id="Hd9-g7-u7u"/>
                                    <constraint firstItem="2Qp-gP-uJd" firstAttribute="top" secondItem="1rb-Qh-mzt" secondAttribute="top" constant="5" id="HzE-eS-SMg"/>
                                    <constraint firstAttribute="height" constant="84" id="d5n-CU-3Zw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-pc-sXS">
                                <rect key="frame" x="159.5" y="792" width="95" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="nny-Zi-qId">
                                        <rect key="frame" x="20" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nny-Zi-qId" secondAttribute="height" multiplier="1:1" id="xns-CC-lfq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EuK-7w-66b"/>
                                    <constraint firstItem="nny-Zi-qId" firstAttribute="leading" secondItem="fXQ-pc-sXS" secondAttribute="leading" constant="20" id="Vby-GZ-gdU"/>
                                    <constraint firstAttribute="bottom" secondItem="nny-Zi-qId" secondAttribute="bottom" constant="5" id="Xe6-56-PjZ"/>
                                    <constraint firstAttribute="width" constant="95" id="dQO-vx-kdX"/>
                                    <constraint firstItem="nny-Zi-qId" firstAttribute="top" secondItem="fXQ-pc-sXS" secondAttribute="top" constant="5" id="ed4-95-8sH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-iM-guE">
                                <rect key="frame" x="172" y="832" width="70" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-EA-Emq">
                                        <rect key="frame" x="20" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fjn-EA-Emq" secondAttribute="height" multiplier="1:1" id="srz-E1-yVj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vX-LE-8Ks"/>
                                    <constraint firstItem="fjn-EA-Emq" firstAttribute="top" secondItem="tdr-iM-guE" secondAttribute="top" constant="5" id="GKX-Gy-1wZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fjn-EA-Emq" secondAttribute="bottom" constant="5" id="OAn-dZ-Cv7"/>
                                    <constraint firstItem="fjn-EA-Emq" firstAttribute="leading" secondItem="tdr-iM-guE" secondAttribute="leading" constant="20" id="OZr-a8-2sK"/>
                                    <constraint firstAttribute="width" constant="70" id="fB0-DQ-VZa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-do-4SK">
                                <rect key="frame" x="167" y="807" width="80" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-W4-alx">
                                        <rect key="frame" x="20" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SaR-W4-alx" secondAttribute="height" multiplier="1:1" id="ldO-mJ-FQO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SaR-W4-alx" secondAttribute="bottom" constant="5" id="KL6-Zv-xEN"/>
                                    <constraint firstItem="SaR-W4-alx" firstAttribute="leading" secondItem="DQG-do-4SK" secondAttribute="leading" constant="20" id="eD5-ub-Bzd"/>
                                    <constraint firstAttribute="width" constant="80" id="nOJ-Q3-8vC"/>
                                    <constraint firstAttribute="height" constant="55" id="tDp-1E-elD"/>
                                    <constraint firstItem="SaR-W4-alx" firstAttribute="top" secondItem="DQG-do-4SK" secondAttribute="top" constant="5" id="zAn-DD-92C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14G-Bh-AUz">
                                <rect key="frame" x="148.5" y="776" width="117" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-EY-ls7">
                                        <rect key="frame" x="20" y="5" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qX4-EY-ls7" secondAttribute="height" multiplier="1:1" id="A6F-hM-eNn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qX4-EY-ls7" firstAttribute="leading" secondItem="14G-Bh-AUz" secondAttribute="leading" constant="20" id="2ld-8R-ch0"/>
                                    <constraint firstAttribute="bottom" secondItem="qX4-EY-ls7" secondAttribute="bottom" constant="5" id="I98-Kc-Zqi"/>
                                    <constraint firstItem="qX4-EY-ls7" firstAttribute="top" secondItem="14G-Bh-AUz" secondAttribute="top" constant="5" id="a0V-rn-ANt"/>
                                    <constraint firstAttribute="height" constant="86" id="s8f-6z-k2R"/>
                                    <constraint firstAttribute="width" constant="117" id="xIb-gS-CtT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-bE-CMm">
                                <rect key="frame" x="149.5" y="778" width="115" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle 3 copie" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-aW-C0c">
                                        <rect key="frame" x="20" y="5" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wRY-aW-C0c" secondAttribute="height" multiplier="1:1" id="ghb-SF-Qve"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wRY-aW-C0c" secondAttribute="bottom" constant="5" id="Gef-xg-JHz"/>
                                    <constraint firstAttribute="height" constant="84" id="b0U-xw-hu8"/>
                                    <constraint firstItem="wRY-aW-C0c" firstAttribute="leading" secondItem="lNa-bE-CMm" secondAttribute="leading" constant="20" id="ryF-iZ-A27"/>
                                    <constraint firstItem="wRY-aW-C0c" firstAttribute="top" secondItem="lNa-bE-CMm" secondAttribute="top" constant="5" id="tv0-ys-TEF"/>
                                    <constraint firstAttribute="width" constant="115" id="uOs-pG-ah5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="14G-Bh-AUz" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="0uy-03-91s"/>
                            <constraint firstItem="iXR-bP-Yh5" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="2o0-H4-NtC"/>
                            <constraint firstItem="uFo-hx-QZW" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="2uI-Bf-pvs"/>
                            <constraint firstItem="3i4-Ky-ltp" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="3QF-gj-obo"/>
                            <constraint firstItem="DQG-do-4SK" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="3aM-Aa-qrR"/>
                            <constraint firstItem="DQG-do-4SK" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="3cD-Sk-kvs"/>
                            <constraint firstItem="NJj-jm-nEj" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="4NB-2U-1u5"/>
                            <constraint firstItem="48A-XO-wH7" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="5N6-6Z-dvd"/>
                            <constraint firstItem="kPW-m6-YJp" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="5iU-bq-fcc"/>
                            <constraint firstItem="YEQ-VG-EXg" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="67h-2f-iGK"/>
                            <constraint firstItem="48A-XO-wH7" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="9FN-1j-RwY"/>
                            <constraint firstItem="DyB-R7-nRh" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="9r9-kF-VD7"/>
                            <constraint firstItem="fXQ-pc-sXS" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="ADp-Fa-Ve0"/>
                            <constraint firstItem="0EY-iK-otB" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="Apl-UW-TSW"/>
                            <constraint firstItem="iXR-bP-Yh5" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="BFS-6d-ze8"/>
                            <constraint firstItem="1rb-Qh-mzt" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="CE4-ne-U7W"/>
                            <constraint firstItem="f9r-sq-ui9" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="CT5-56-25H"/>
                            <constraint firstItem="fXQ-pc-sXS" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="CzG-Xq-9gK"/>
                            <constraint firstItem="YEQ-VG-EXg" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="GaJ-Qm-C0A"/>
                            <constraint firstItem="kPW-m6-YJp" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="Ggi-hf-Iob"/>
                            <constraint firstItem="14G-Bh-AUz" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="KFd-3a-qJv"/>
                            <constraint firstItem="DyB-R7-nRh" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="KJC-S1-v6z"/>
                            <constraint firstItem="GEv-3y-Eb0" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="KVf-ge-uyM"/>
                            <constraint firstItem="F2Q-Uj-fQp" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="KhZ-uM-3Bn"/>
                            <constraint firstItem="H86-GE-6Td" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="Lmy-Tp-qen"/>
                            <constraint firstItem="J37-cc-Dfn" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="OGM-XU-dEG"/>
                            <constraint firstItem="DgK-cV-zDQ" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="OOH-zt-goR"/>
                            <constraint firstItem="lNa-bE-CMm" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="Pah-1n-IEk"/>
                            <constraint firstItem="DgK-cV-zDQ" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="SAv-a1-4fZ"/>
                            <constraint firstItem="e0W-kW-9TX" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="Wzi-qF-1vG"/>
                            <constraint firstItem="3i4-Ky-ltp" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="X9w-xQ-DXw"/>
                            <constraint firstItem="lNa-bE-CMm" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="XVZ-X8-psP"/>
                            <constraint firstItem="tdr-iM-guE" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="eCY-is-rag"/>
                            <constraint firstItem="NJj-jm-nEj" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="gaj-58-j2i"/>
                            <constraint firstItem="GEv-3y-Eb0" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="h6t-YJ-6fn"/>
                            <constraint firstItem="1rb-Qh-mzt" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="j9V-ri-ZXg"/>
                            <constraint firstItem="bR0-Og-PWK" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="mHz-v4-LcY"/>
                            <constraint firstItem="f9r-sq-ui9" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="mVJ-d8-YfY"/>
                            <constraint firstItem="H86-GE-6Td" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="pLU-5l-3DI"/>
                            <constraint firstItem="0EY-iK-otB" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="ril-2f-vAk"/>
                            <constraint firstItem="J37-cc-Dfn" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="ruP-W9-xhG"/>
                            <constraint firstItem="uFo-hx-QZW" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="sv8-1o-dQD"/>
                            <constraint firstItem="tdr-iM-guE" firstAttribute="bottom" secondItem="AgK-wn-tHt" secondAttribute="bottom" id="tHb-dD-e9U"/>
                            <constraint firstItem="e0W-kW-9TX" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="u6Z-a0-jDH"/>
                            <constraint firstItem="F2Q-Uj-fQp" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="w3A-UK-ZmD"/>
                            <constraint firstItem="bR0-Og-PWK" firstAttribute="centerX" secondItem="MhA-qQ-LNz" secondAttribute="centerX" id="yls-XB-a1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgK-wn-tHt"/>
                    </view>
                    <connections>
                        <outletCollection property="viewBottomConstraint" destination="0uy-03-91s" collectionClass="NSMutableArray" id="hQN-eU-B0y"/>
                        <outletCollection property="viewBottomConstraint" destination="2uI-Bf-pvs" collectionClass="NSMutableArray" id="tjn-Dy-Qev"/>
                        <outletCollection property="viewBottomConstraint" destination="3QF-gj-obo" collectionClass="NSMutableArray" id="Ad4-XL-JF1"/>
                        <outletCollection property="viewBottomConstraint" destination="3cD-Sk-kvs" collectionClass="NSMutableArray" id="ofS-Gh-b4N"/>
                        <outletCollection property="viewBottomConstraint" destination="5N6-6Z-dvd" collectionClass="NSMutableArray" id="416-pB-Oop"/>
                        <outletCollection property="viewBottomConstraint" destination="67h-2f-iGK" collectionClass="NSMutableArray" id="heX-yJ-yh5"/>
                        <outletCollection property="viewBottomConstraint" destination="BFS-6d-ze8" collectionClass="NSMutableArray" id="UTB-88-RzR"/>
                        <outletCollection property="viewBottomConstraint" destination="CT5-56-25H" collectionClass="NSMutableArray" id="74y-ha-XLZ"/>
                        <outletCollection property="viewBottomConstraint" destination="CzG-Xq-9gK" collectionClass="NSMutableArray" id="bHF-ZC-dZX"/>
                        <outletCollection property="viewBottomConstraint" destination="Ggi-hf-Iob" collectionClass="NSMutableArray" id="dPH-UT-hFF"/>
                        <outletCollection property="viewBottomConstraint" destination="KJC-S1-v6z" collectionClass="NSMutableArray" id="TUD-56-fFE"/>
                        <outletCollection property="viewBottomConstraint" destination="KhZ-uM-3Bn" collectionClass="NSMutableArray" id="3gt-bN-M5D"/>
                        <outletCollection property="viewBottomConstraint" destination="Lmy-Tp-qen" collectionClass="NSMutableArray" id="Con-sb-eEa"/>
                        <outletCollection property="viewBottomConstraint" destination="OGM-XU-dEG" collectionClass="NSMutableArray" id="c5u-AF-1b6"/>
                        <outletCollection property="viewBottomConstraint" destination="OOH-zt-goR" collectionClass="NSMutableArray" id="k4Y-rl-WDb"/>
                        <outletCollection property="viewBottomConstraint" destination="Wzi-qF-1vG" collectionClass="NSMutableArray" id="bmj-0g-lV1"/>
                        <outletCollection property="viewBottomConstraint" destination="gaj-58-j2i" collectionClass="NSMutableArray" id="JT3-P1-VYe"/>
                        <outletCollection property="viewBottomConstraint" destination="h6t-YJ-6fn" collectionClass="NSMutableArray" id="OIJ-ip-3D8"/>
                        <outletCollection property="viewBottomConstraint" destination="j9V-ri-ZXg" collectionClass="NSMutableArray" id="pIu-9p-Oi2"/>
                        <outletCollection property="viewBottomConstraint" destination="mHz-v4-LcY" collectionClass="NSMutableArray" id="LmL-Q5-aUc"/>
                        <outletCollection property="viewBottomConstraint" destination="tHb-dD-e9U" collectionClass="NSMutableArray" id="k3K-pL-H8U"/>
                        <outletCollection property="viewBottomConstraint" destination="ril-2f-vAk" collectionClass="NSMutableArray" id="MVy-Kx-vSM"/>
                        <outletCollection property="viewBottomConstraint" destination="XVZ-X8-psP" collectionClass="NSMutableArray" id="OYI-2t-PdT"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="ryF-iZ-A27" collectionClass="NSMutableArray" id="nxR-sM-Xtq"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="2ld-8R-ch0" collectionClass="NSMutableArray" id="wRO-x8-dhF"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="eD5-ub-Bzd" collectionClass="NSMutableArray" id="Qb1-cK-Pee"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="OZr-a8-2sK" collectionClass="NSMutableArray" id="mDV-Pd-1g9"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="Vby-GZ-gdU" collectionClass="NSMutableArray" id="HIc-8T-bF3"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="Hd9-g7-u7u" collectionClass="NSMutableArray" id="aOb-1S-Mg5"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="Iri-vS-T8G" collectionClass="NSMutableArray" id="qhR-7x-CJW"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="aLd-t0-Aqs" collectionClass="NSMutableArray" id="6Y7-Zk-q19"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="dzA-JX-u6k" collectionClass="NSMutableArray" id="Hsi-5L-SyW"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="BeF-mJ-a41" collectionClass="NSMutableArray" id="k25-KF-UtF"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="Ppk-vB-QKx" collectionClass="NSMutableArray" id="jMO-Gg-mfE"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="AFR-qt-PBM" collectionClass="NSMutableArray" id="Oob-aJ-C1j"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="kU8-m5-DE4" collectionClass="NSMutableArray" id="HWq-DP-vSU"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="4WW-4G-ITb" collectionClass="NSMutableArray" id="NhN-c3-WNj"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="AR1-B4-x7C" collectionClass="NSMutableArray" id="eWq-hx-b2z"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="BMV-EW-C4r" collectionClass="NSMutableArray" id="gpb-yj-dMH"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="FFf-Lf-8cW" collectionClass="NSMutableArray" id="Zvl-y2-acL"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="zly-0W-FQw" collectionClass="NSMutableArray" id="S1Z-iG-dQM"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="2SU-UU-D1u" collectionClass="NSMutableArray" id="Ed1-Es-93J"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="Y6e-tH-ezA" collectionClass="NSMutableArray" id="ifc-cT-3bL"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="u3u-l2-9T0" collectionClass="NSMutableArray" id="3Lp-Zr-OEo"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="iFz-vd-8gW" collectionClass="NSMutableArray" id="1NS-ww-g5T"/>
                        <outletCollection property="bubbleLeadingConstraint" destination="T0B-De-tdd" collectionClass="NSMutableArray" id="8wP-Di-ugK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQr-8X-iKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulle 3 copie" width="313" height="313"/>
    </resources>
</document>
