<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GaH-Kz-439">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice Navigation Controller-->
        <scene sceneID="IGG-UU-GLY">
            <objects>
                <navigationController id="GaH-Kz-439" customClass="PracticeNavigationController" customModule="NihonGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1nX-Ib-TFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99800187350000003" green="0.0" blue="0.41177204249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0pf-hW-nGU" kind="relationship" relationship="rootViewController" id="eq4-Jo-3d5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZM-6R-rsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-662"/>
        </scene>
        <!--S'exercer-->
        <scene sceneID="lw8-U4-YFk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0pf-hW-nGU" customClass="PracticeViewController" customModule="NihonGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ged-7S-wUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble2" translatesAutoresizingMaskIntoConstraints="NO" id="OTI-ae-7Ja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-Pe-Eth">
                                <rect key="frame" x="20" y="73.5" width="374" height="561"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-eU-a3t">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="265.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiragana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-bZ-Lfc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-p4-ziU">
                                                <rect key="frame" x="0.0" y="81" width="374" height="184.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zja-PU-2T6" customClass="CustomPracticeButton" customModule="NihonGoal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                        <color key="backgroundColor" red="0.98138613409999997" green="0.98427828939999995" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <state key="normal" title="  あいうえお ⇢ a i u e o">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapExerciceButtons:" destination="0pf-hW-nGU" eventType="touchUpInside" id="off-aR-ufi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-8a-Ra4" customClass="CustomPracticeButton" customModule="NihonGoal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="84.5"/>
                                                        <color key="backgroundColor" red="0.9780705073" green="1" blue="0.99636123430000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <state key="normal" title="  a i u e o ⇢ あいうえお">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapExerciceButtons:" destination="0pf-hW-nGU" eventType="touchUpInside" id="NiR-sx-NDz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="11K-4C-egO">
                                        <rect key="frame" x="0.0" y="295.5" width="374" height="265.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katakana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-54-Hfg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-y0-VmX">
                                                <rect key="frame" x="0.0" y="81" width="374" height="184.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-H9-SD4" customClass="CustomPracticeButton" customModule="NihonGoal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                        <color key="backgroundColor" red="0.98056538709999996" green="0.98049606479999996" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <state key="normal" title="  アイウエオ ⇢ a i u e o">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapExerciceButtons:" destination="0pf-hW-nGU" eventType="touchUpInside" id="LAd-eG-qyx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-dm-sZR" customClass="CustomPracticeButton" customModule="NihonGoal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="84.5"/>
                                                        <color key="backgroundColor" red="0.97377264340000003" green="0.96981829470000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                        <state key="normal" title="  a i u e o ⇢ アイウエオ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapExerciceButtons:" destination="0pf-hW-nGU" eventType="touchUpInside" id="JYn-te-HMX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W8T-Pe-Eth" secondAttribute="height" multiplier="2:3" id="jTV-nR-WC7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XhJ-by-gFO" firstAttribute="trailing" secondItem="OTI-ae-7Ja" secondAttribute="trailing" id="BTc-GE-QoU"/>
                            <constraint firstItem="OTI-ae-7Ja" firstAttribute="top" secondItem="XhJ-by-gFO" secondAttribute="top" id="G2u-vH-7Nf"/>
                            <constraint firstItem="XhJ-by-gFO" firstAttribute="bottom" secondItem="OTI-ae-7Ja" secondAttribute="bottom" id="GFN-1R-MWW"/>
                            <constraint firstItem="OTI-ae-7Ja" firstAttribute="leading" secondItem="XhJ-by-gFO" secondAttribute="leading" id="Ssd-hc-xYM"/>
                            <constraint firstItem="W8T-Pe-Eth" firstAttribute="leading" secondItem="XhJ-by-gFO" secondAttribute="leading" constant="20" id="VVw-at-mZ8"/>
                            <constraint firstItem="XhJ-by-gFO" firstAttribute="trailing" secondItem="W8T-Pe-Eth" secondAttribute="trailing" constant="20" id="c2p-Tt-FJK"/>
                            <constraint firstItem="W8T-Pe-Eth" firstAttribute="centerY" secondItem="ged-7S-wUc" secondAttribute="centerY" constant="-50" id="h8L-ep-Rzs"/>
                            <constraint firstItem="XhJ-by-gFO" firstAttribute="bottom" secondItem="OTI-ae-7Ja" secondAttribute="bottom" id="jfr-wG-DhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhJ-by-gFO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="S'exercer" image="book" id="aSX-Qk-rj9"/>
                    <navigationItem key="navigationItem" title="S'exercer" id="cW7-Iz-Edf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="navItem" destination="cW7-Iz-Edf" id="6fT-s0-C4v"/>
                        <segue destination="Vl0-uw-UlO" kind="presentation" identifier="segueToHiraganaSelection" id="vEU-Sl-QUP"/>
                        <segue destination="khV-nr-joQ" kind="presentation" identifier="segueToKatakanaSelection" id="kj3-kc-cyt"/>
                        <segue destination="dk9-yv-UEF" kind="show" identifier="segueToExerciseVC" id="ksk-r3-3gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQR-Og-ZQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-662"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="eKu-dY-48k">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="dk9-yv-UEF" customClass="ExerciseViewController" customModule="NihonGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl4-ef-uVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble2" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-Lb-gAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あ ⇢ a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-pC-HXq">
                                <rect key="frame" x="20" y="154.5" width="374" height="94.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEo-pC-HXq" secondAttribute="height" multiplier="325:82" id="G45-zx-To2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-hp-Q1g">
                                <rect key="frame" x="35" y="319" width="344" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-Vm-njD" customClass="CustomPracticeButton" customModule="NihonGoal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="105"/>
                                        <color key="backgroundColor" red="0.9635001353" green="1" blue="0.99769437559999996" alpha="0.58938891270000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Mode Zen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapZenButton:" destination="dk9-yv-UEF" eventType="touchUpInside" id="x9m-35-gMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-P8-9vr" customClass="CustomPracticeButton" customModule="NihonGoal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="344" height="105"/>
                                        <color key="backgroundColor" red="0.9635001353" green="1" blue="0.99769437559999996" alpha="0.58938891270000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Mode Rapide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFastButton:" destination="dk9-yv-UEF" eventType="touchUpInside" id="CCC-xv-FLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4f-hp-Q1g" secondAttribute="height" multiplier="359:282" id="RBt-ef-IoF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q4f-hp-Q1g" firstAttribute="top" secondItem="sEo-pC-HXq" secondAttribute="bottom" constant="70" id="BMi-2x-xek"/>
                            <constraint firstItem="fFq-Lb-gAd" firstAttribute="top" secondItem="Vl4-ef-uVi" secondAttribute="top" id="Dkr-ns-maC"/>
                            <constraint firstItem="Q4f-hp-Q1g" firstAttribute="leading" secondItem="kiq-hc-ldD" secondAttribute="leading" constant="35" id="M6o-Fo-0Hw"/>
                            <constraint firstItem="sEo-pC-HXq" firstAttribute="leading" secondItem="kiq-hc-ldD" secondAttribute="leading" constant="20" id="Q9I-jX-4uy"/>
                            <constraint firstItem="kiq-hc-ldD" firstAttribute="trailing" secondItem="Q4f-hp-Q1g" secondAttribute="trailing" constant="35" id="Qmj-80-3j8"/>
                            <constraint firstItem="Q4f-hp-Q1g" firstAttribute="centerY" secondItem="Vl4-ef-uVi" secondAttribute="centerY" constant="50" id="Vtg-st-Buo"/>
                            <constraint firstAttribute="bottom" secondItem="fFq-Lb-gAd" secondAttribute="bottom" id="lII-mh-aYT"/>
                            <constraint firstItem="kiq-hc-ldD" firstAttribute="trailing" secondItem="sEo-pC-HXq" secondAttribute="trailing" constant="20" id="ujK-re-ize"/>
                            <constraint firstItem="fFq-Lb-gAd" firstAttribute="trailing" secondItem="kiq-hc-ldD" secondAttribute="trailing" id="v9V-hd-YNE"/>
                            <constraint firstItem="fFq-Lb-gAd" firstAttribute="leading" secondItem="kiq-hc-ldD" secondAttribute="leading" id="wnV-Tq-vEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiq-hc-ldD"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRe-oE-5fe"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="titleLabel" destination="sEo-pC-HXq" id="wg5-XB-14u"/>
                        <segue destination="6Y5-TC-aUk" kind="show" identifier="segueToExercise" id="dAt-fj-j9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94V-7C-zAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-662"/>
        </scene>
        <!--Exercise Mode View Controller-->
        <scene sceneID="4Yr-ti-DPF">
            <objects>
                <viewController id="6Y5-TC-aUk" customClass="ExerciseModeViewController" customModule="NihonGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njY-v7-42Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble2" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-vF-L23">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="jna-HX-5O4">
                                <rect key="frame" x="20" y="254" width="374" height="284"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-4R-2JE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-av-IYO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="284"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-eV-gCd" customClass="CustomPracticeButton" customModule="NihonGoal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="47"/>
                                                <color key="backgroundColor" red="0.97377264340000003" green="0.96981829470000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="a">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapAnswerButton:" destination="6Y5-TC-aUk" eventType="touchUpInside" id="NGf-oc-1In"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-qI-VhQ" customClass="CustomPracticeButton" customModule="NihonGoal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="47"/>
                                                <color key="backgroundColor" red="0.97377264340000003" green="0.96981829470000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="a">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapAnswerButton:" destination="6Y5-TC-aUk" eventType="touchUpInside" id="rzh-0F-Rbd"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-6Z-bfM" customClass="CustomPracticeButton" customModule="NihonGoal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="47"/>
                                                <color key="backgroundColor" red="0.97377264340000003" green="0.96981829470000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="a">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapAnswerButton:" destination="6Y5-TC-aUk" eventType="touchUpInside" id="aYW-b0-qKM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jna-HX-5O4" secondAttribute="height" multiplier="62:47" id="BzI-Ps-2DD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-6T-BXO">
                                <rect key="frame" x="15" y="45" width="384" height="63.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-OR-tug">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-Zz-h5b">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoO-7S-xW4">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ipR-6T-BXO" secondAttribute="height" multiplier="284:47" id="0K5-g5-Yy3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-Rz-E4T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7V1-jT-SGC" firstAttribute="trailing" secondItem="K4K-vF-L23" secondAttribute="trailing" id="1YD-Pq-uQD"/>
                            <constraint firstItem="O3O-Rz-E4T" firstAttribute="top" secondItem="7V1-jT-SGC" secondAttribute="top" id="40I-yt-NLT"/>
                            <constraint firstItem="7V1-jT-SGC" firstAttribute="bottom" secondItem="K4K-vF-L23" secondAttribute="bottom" id="9Rt-hn-3pf"/>
                            <constraint firstItem="7V1-jT-SGC" firstAttribute="trailing" secondItem="ipR-6T-BXO" secondAttribute="trailing" constant="15" id="PoX-1d-b1R"/>
                            <constraint firstItem="K4K-vF-L23" firstAttribute="leading" secondItem="7V1-jT-SGC" secondAttribute="leading" id="UmN-NJ-Tk0"/>
                            <constraint firstItem="O3O-Rz-E4T" firstAttribute="trailing" secondItem="7V1-jT-SGC" secondAttribute="trailing" id="Zne-Qc-kZ0"/>
                            <constraint firstItem="jna-HX-5O4" firstAttribute="centerY" secondItem="njY-v7-42Q" secondAttribute="centerY" constant="-8" id="Zt8-aJ-5Jx"/>
                            <constraint firstItem="ipR-6T-BXO" firstAttribute="top" secondItem="7V1-jT-SGC" secondAttribute="top" constant="45" id="e3E-tT-MuF"/>
                            <constraint firstItem="jna-HX-5O4" firstAttribute="leading" secondItem="7V1-jT-SGC" secondAttribute="leading" constant="20" id="gQn-SQ-IYw"/>
                            <constraint firstItem="K4K-vF-L23" firstAttribute="top" secondItem="7V1-jT-SGC" secondAttribute="top" id="gdR-DO-nVQ"/>
                            <constraint firstItem="7V1-jT-SGC" firstAttribute="trailing" secondItem="jna-HX-5O4" secondAttribute="trailing" constant="20" id="hgi-LT-87a"/>
                            <constraint firstItem="O3O-Rz-E4T" firstAttribute="leading" secondItem="7V1-jT-SGC" secondAttribute="leading" id="nFZ-Xl-cK0"/>
                            <constraint firstItem="O3O-Rz-E4T" firstAttribute="bottom" secondItem="7V1-jT-SGC" secondAttribute="bottom" id="olf-ot-Giy"/>
                            <constraint firstItem="ipR-6T-BXO" firstAttribute="leading" secondItem="7V1-jT-SGC" secondAttribute="leading" constant="15" id="zfN-En-r9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7V1-jT-SGC"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ke-fx-Hi6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bigCounter" destination="O3O-Rz-E4T" id="c9f-g2-WQm"/>
                        <outlet property="gameCounter" destination="vXn-Zz-h5b" id="AVk-Bz-sX6"/>
                        <outlet property="questionIndicatorLabel" destination="RoO-7S-xW4" id="nkt-D3-mj4"/>
                        <outlet property="questionLabel" destination="qqf-4R-2JE" id="SWB-F1-c0l"/>
                        <outlet property="scoreLabel" destination="MPO-OR-tug" id="VnT-HU-O84"/>
                        <outletCollection property="answerButtons" destination="1lX-eV-gCd" collectionClass="NSMutableArray" id="oeV-pk-4Rk"/>
                        <outletCollection property="answerButtons" destination="XFf-qI-VhQ" collectionClass="NSMutableArray" id="NdQ-es-Zwx"/>
                        <outletCollection property="answerButtons" destination="D0N-6Z-bfM" collectionClass="NSMutableArray" id="QXZ-nO-TNE"/>
                        <segue destination="DDH-4L-ozB" kind="presentation" identifier="segueToResult" id="jiD-9y-8DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j2-fG-SwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-662"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xJp-pW-LE6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DDH-4L-ozB" customClass="ResultViewController" customModule="NihonGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5f-kn-aHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble2" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-Cv-vEW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercice terminé !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-wg-1aj">
                                <rect key="frame" x="20" y="114" width="374" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lNl-wg-1aj" secondAttribute="height" multiplier="144:31" id="yQ1-Cv-LRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-QH-lfK">
                                <rect key="frame" x="342" y="44" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LVM-QH-lfK" secondAttribute="height" multiplier="31:18" id="3bJ-tR-anD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapReplayButton:" destination="DDH-4L-ozB" eventType="touchUpInside" id="Haj-n5-82D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-Kl-Htf">
                                <rect key="frame" x="20" y="214.5" width="374" height="146.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score = 10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-mM-bEz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="146.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps moyen par réponse = 0.0 sec" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-45-jAr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yWf-Kl-Htf" secondAttribute="height" multiplier="253:99" id="cFR-xT-Ktm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-kZ-6I6">
                                <rect key="frame" x="20" y="391" width="374" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wfa-kZ-6I6" secondAttribute="height" multiplier="40:23" id="N2i-dC-dnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yWf-Kl-Htf" firstAttribute="top" secondItem="lNl-wg-1aj" secondAttribute="bottom" constant="20" id="0TL-uk-i6Y"/>
                            <constraint firstItem="5Y1-5M-eNl" firstAttribute="trailing" secondItem="LVM-QH-lfK" secondAttribute="trailing" constant="10" id="18Z-Za-4IU"/>
                            <constraint firstItem="Wfa-kZ-6I6" firstAttribute="leading" secondItem="5Y1-5M-eNl" secondAttribute="leading" constant="20" id="1kA-hV-sx0"/>
                            <constraint firstItem="lNl-wg-1aj" firstAttribute="leading" secondItem="5Y1-5M-eNl" secondAttribute="leading" constant="20" id="2BP-77-pBN"/>
                            <constraint firstItem="yWf-Kl-Htf" firstAttribute="leading" secondItem="5Y1-5M-eNl" secondAttribute="leading" constant="20" id="5zW-vf-Fw4"/>
                            <constraint firstItem="5Y1-5M-eNl" firstAttribute="trailing" secondItem="lNl-wg-1aj" secondAttribute="trailing" constant="20" id="FBR-n1-BWN"/>
                            <constraint firstItem="lNl-wg-1aj" firstAttribute="top" secondItem="5Y1-5M-eNl" secondAttribute="top" constant="70" id="IWc-dZ-p2A"/>
                            <constraint firstItem="5dL-Cv-vEW" firstAttribute="trailing" secondItem="5Y1-5M-eNl" secondAttribute="trailing" id="NhY-1F-Qhj"/>
                            <constraint firstItem="5dL-Cv-vEW" firstAttribute="leading" secondItem="5Y1-5M-eNl" secondAttribute="leading" id="YFR-hc-bfZ"/>
                            <constraint firstItem="Wfa-kZ-6I6" firstAttribute="top" secondItem="yWf-Kl-Htf" secondAttribute="bottom" constant="30" id="ZdV-n6-3VK"/>
                            <constraint firstItem="5dL-Cv-vEW" firstAttribute="top" secondItem="e5f-kn-aHC" secondAttribute="top" id="eT6-9w-3uD"/>
                            <constraint firstItem="5Y1-5M-eNl" firstAttribute="trailing" secondItem="yWf-Kl-Htf" secondAttribute="trailing" constant="20" id="ekD-6F-21n"/>
                            <constraint firstItem="LVM-QH-lfK" firstAttribute="top" secondItem="5Y1-5M-eNl" secondAttribute="top" id="eqO-wV-Nym"/>
                            <constraint firstItem="5Y1-5M-eNl" firstAttribute="trailing" secondItem="Wfa-kZ-6I6" secondAttribute="trailing" constant="20" id="kaS-kF-paO"/>
                            <constraint firstAttribute="bottom" secondItem="5dL-Cv-vEW" secondAttribute="bottom" id="vXX-bZ-T6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Y1-5M-eNl"/>
                    </view>
                    <connections>
                        <outlet property="averageTimeLabel" destination="OZl-45-jAr" id="REK-YA-tk3"/>
                        <outlet property="congratzLabel" destination="Wfa-kZ-6I6" id="gFR-Rs-Zvu"/>
                        <outlet property="scoreLabel" destination="RhB-mM-bEz" id="XV2-Lp-xRH"/>
                        <segue destination="QGV-rC-ul0" kind="unwind" identifier="segueToMenu" unwindAction="unwindToPracticeWithSegue:" id="0E2-fh-vo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTF-a4-2M6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QGV-rC-ul0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-662.32394366197184"/>
        </scene>
        <!--Hiragana-->
        <scene sceneID="Jf5-jG-KxM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Vl0-uw-UlO" customClass="HiraganaSelectionViewController" customModule="NihonGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttB-eX-0rL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAs-3f-fN3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-b6-eAn">
                                <rect key="frame" x="10" y="54" width="65" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapReturnButton:" destination="Vl0-uw-UlO" eventType="touchUpInside" id="9VG-BO-0OZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-th-i3E">
                                <rect key="frame" x="307" y="54" width="97" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Jb-th-i3E" secondAttribute="height" multiplier="69:37" id="pIL-Yq-EK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="Vl0-uw-UlO" eventType="touchUpInside" id="Qe1-pb-EMF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-gW-iCF">
                                <rect key="frame" x="0.0" y="222" width="414" height="591"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vl0-uw-UlO" id="b2T-TQ-OZH"/>
                                    <outlet property="delegate" destination="Vl0-uw-UlO" id="DYZ-t6-1Fo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sélectionne la/les rangée(s) pour ton exercice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-nv-sUP">
                                <rect key="frame" x="0.0" y="106" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0CD-nv-sUP" secondAttribute="height" multiplier="414:75" id="7F0-2d-L1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-ri-iAu">
                                <rect key="frame" x="5" y="181" width="156" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nj2-ri-iAu" secondAttribute="height" multiplier="110:29" id="7ce-mU-IQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Tout déselectionner">
                                    <color key="titleColor" red="0.99800187350000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapDeselectButton:" destination="Vl0-uw-UlO" eventType="touchUpInside" id="8K9-9Z-UQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-k8-ffQ">
                                <rect key="frame" x="274" y="181" width="135" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CeC-k8-ffQ" secondAttribute="height" multiplier="96:29" id="Ilx-ww-X7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Tout sélectionner">
                                    <color key="titleColor" red="0.0" green="0.63309010152284262" blue="0.03240026224260216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelectAllRowButton:" destination="Vl0-uw-UlO" eventType="touchUpInside" id="V3d-39-bvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64156353470000005" green="0.62143594030000004" blue="0.97259348629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aAs-3f-fN3" firstAttribute="trailing" secondItem="dhc-hj-n9c" secondAttribute="trailing" id="5RE-pI-mSW"/>
                            <constraint firstItem="nj2-ri-iAu" firstAttribute="top" secondItem="0CD-nv-sUP" secondAttribute="bottom" id="71a-Sw-aDI"/>
                            <constraint firstItem="2Jb-th-i3E" firstAttribute="centerY" secondItem="Iii-b6-eAn" secondAttribute="centerY" id="9V5-hd-zEX"/>
                            <constraint firstItem="2Jb-th-i3E" firstAttribute="top" secondItem="dhc-hj-n9c" secondAttribute="top" constant="10" id="EAH-JD-eMh"/>
                            <constraint firstItem="2Jb-th-i3E" firstAttribute="top" secondItem="Iii-b6-eAn" secondAttribute="top" id="EXR-Ty-NWC"/>
                            <constraint firstItem="aAs-3f-fN3" firstAttribute="leading" secondItem="dhc-hj-n9c" secondAttribute="leading" id="GxS-Ax-IQF"/>
                            <constraint firstItem="0CD-nv-sUP" firstAttribute="leading" secondItem="dhc-hj-n9c" secondAttribute="leading" id="HOM-P2-gbi"/>
                            <constraint firstItem="dhc-hj-n9c" firstAttribute="trailing" secondItem="CeC-k8-ffQ" secondAttribute="trailing" constant="5" id="HZM-1f-Ggc"/>
                            <constraint firstItem="Iii-b6-eAn" firstAttribute="leading" secondItem="dhc-hj-n9c" secondAttribute="leading" constant="10" id="IIi-1a-XDV"/>
                            <constraint firstItem="dhc-hj-n9c" firstAttribute="bottom" secondItem="qgS-gW-iCF" secondAttribute="bottom" id="OIO-r8-PVN"/>
                            <constraint firstItem="CeC-k8-ffQ" firstAttribute="top" secondItem="0CD-nv-sUP" secondAttribute="bottom" id="OKj-lA-8df"/>
                            <constraint firstItem="qgS-gW-iCF" firstAttribute="top" secondItem="nj2-ri-iAu" secondAttribute="bottom" id="QKH-b4-B9Z"/>
                            <constraint firstItem="qgS-gW-iCF" firstAttribute="trailing" secondItem="dhc-hj-n9c" secondAttribute="trailing" id="Qb0-Hv-IaI"/>
                            <constraint firstItem="2Jb-th-i3E" firstAttribute="bottom" secondItem="Iii-b6-eAn" secondAttribute="bottom" id="RSd-ZZ-azt"/>
                            <constraint firstItem="dhc-hj-n9c" firstAttribute="trailing" secondItem="0CD-nv-sUP" secondAttribute="trailing" id="a9J-Yc-Gxp"/>
                            <constraint firstItem="nj2-ri-iAu" firstAttribute="leading" secondItem="dhc-hj-n9c" secondAttribute="leading" constant="5" id="brg-YS-zYp"/>
                            <constraint firstItem="qgS-gW-iCF" firstAttribute="leading" secondItem="dhc-hj-n9c" secondAttribute="leading" id="j4e-aO-Y4e"/>
                            <constraint firstItem="aAs-3f-fN3" firstAttribute="top" secondItem="ttB-eX-0rL" secondAttribute="top" id="kj3-vb-8xw"/>
                            <constraint firstItem="dhc-hj-n9c" firstAttribute="trailing" secondItem="2Jb-th-i3E" secondAttribute="trailing" constant="10" id="sEH-il-b1S"/>
                            <constraint firstItem="0CD-nv-sUP" firstAttribute="top" secondItem="2Jb-th-i3E" secondAttribute="bottom" id="v1K-f0-CdO"/>
                            <constraint firstAttribute="bottom" secondItem="aAs-3f-fN3" secondAttribute="bottom" id="vqa-4l-0xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhc-hj-n9c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hiragana" image="hiragana" id="cmH-xL-WgZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backgroundView" destination="aAs-3f-fN3" id="Bo8-WS-hjH"/>
                        <outlet property="tableView" destination="qgS-gW-iCF" id="WOr-DF-m0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nE-VR-oiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="-257.74647887323943"/>
        </scene>
        <!--Katakana-->
        <scene sceneID="bPh-GD-qJQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="khV-nr-joQ" customClass="KatakanaSelectionViewController" customModule="NihonGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUr-g7-Ib9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-AY-ZO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-aa-261">
                                <rect key="frame" x="0.0" y="201" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="khV-nr-joQ" id="qhd-zO-BK6"/>
                                    <outlet property="delegate" destination="khV-nr-joQ" id="QGw-sq-mM8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-5o-b2W">
                                <rect key="frame" x="10" y="54" width="65" height="52.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapReturnButton:" destination="Vl0-uw-UlO" eventType="touchUpInside" id="abE-hM-jH9"/>
                                    <action selector="didTapReturnButton:" destination="khV-nr-joQ" eventType="touchUpInside" id="xfR-yg-y1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hge-5d-wFh">
                                <rect key="frame" x="307" y="54" width="97" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hge-5d-wFh" secondAttribute="height" multiplier="61:33" id="eQd-YO-owy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="khV-nr-joQ" eventType="touchUpInside" id="7Z8-nd-Qqb"/>
                                    <action selector="didTapReturnButton:" destination="Vl0-uw-UlO" eventType="touchUpInside" id="Kpw-Sp-TZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sélectionne la/les rangée(s) pour ton exercice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-2x-dnV">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="53.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-sP-6yu">
                                <rect key="frame" x="274" y="160" width="135" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4xf-sP-6yu" secondAttribute="height" multiplier="119:36" id="WW4-YY-AhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Tout sélectionner">
                                    <color key="titleColor" red="0.0" green="0.62603109137055846" blue="0.01906730624693433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelectAllRowButton:" destination="Vl0-uw-UlO" eventType="touchUpInside" id="7zB-3Y-8TA"/>
                                    <action selector="didTapSelectAllRowsButton:" destination="khV-nr-joQ" eventType="touchUpInside" id="xEO-iP-rmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-4S-o5A">
                                <rect key="frame" x="5" y="160" width="156" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJY-4S-o5A" secondAttribute="height" multiplier="137:36" id="sMq-l9-LxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Tout déselectionner">
                                    <color key="titleColor" red="0.99800187350000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapDeselectAllRowsButton:" destination="khV-nr-joQ" eventType="touchUpInside" id="SVp-JA-i4h"/>
                                    <action selector="didTapDeselectButton:" destination="Vl0-uw-UlO" eventType="touchUpInside" id="eZS-rY-vzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96993559600000001" green="0.70443765189999996" blue="0.45160142549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C2i-2x-dnV" firstAttribute="trailing" secondItem="La7-C4-S5Y" secondAttribute="trailing" id="0ZN-vz-odh"/>
                            <constraint firstItem="gJY-4S-o5A" firstAttribute="top" secondItem="C2i-2x-dnV" secondAttribute="bottom" id="1qX-mb-nRr"/>
                            <constraint firstItem="hge-5d-wFh" firstAttribute="bottom" secondItem="g2R-5o-b2W" secondAttribute="bottom" id="222-5Q-2mJ"/>
                            <constraint firstItem="La7-C4-S5Y" firstAttribute="trailing" secondItem="eS8-aa-261" secondAttribute="trailing" id="3oQ-ZN-BgF"/>
                            <constraint firstItem="gJY-4S-o5A" firstAttribute="leading" secondItem="La7-C4-S5Y" secondAttribute="leading" constant="5" id="4x2-Dr-aCm"/>
                            <constraint firstItem="hge-5d-wFh" firstAttribute="top" secondItem="La7-C4-S5Y" secondAttribute="top" constant="10" id="6DC-ju-9Ag"/>
                            <constraint firstItem="oWe-AY-ZO3" firstAttribute="trailing" secondItem="La7-C4-S5Y" secondAttribute="trailing" id="9fD-B3-i9S"/>
                            <constraint firstItem="La7-C4-S5Y" firstAttribute="trailing" secondItem="hge-5d-wFh" secondAttribute="trailing" constant="10" id="HGg-HI-r2t"/>
                            <constraint firstItem="C2i-2x-dnV" firstAttribute="leading" secondItem="La7-C4-S5Y" secondAttribute="leading" id="Hwz-8B-deT"/>
                            <constraint firstItem="eS8-aa-261" firstAttribute="top" secondItem="4xf-sP-6yu" secondAttribute="bottom" id="KiQ-nj-f6y"/>
                            <constraint firstItem="oWe-AY-ZO3" firstAttribute="leading" secondItem="La7-C4-S5Y" secondAttribute="leading" id="Omb-RS-uZY"/>
                            <constraint firstItem="La7-C4-S5Y" firstAttribute="bottom" secondItem="eS8-aa-261" secondAttribute="bottom" id="Rkf-fc-e1R"/>
                            <constraint firstItem="oWe-AY-ZO3" firstAttribute="top" secondItem="IUr-g7-Ib9" secondAttribute="top" id="YHf-I5-bh0"/>
                            <constraint firstItem="C2i-2x-dnV" firstAttribute="top" secondItem="hge-5d-wFh" secondAttribute="bottom" id="cKi-GB-02C"/>
                            <constraint firstItem="g2R-5o-b2W" firstAttribute="leading" secondItem="La7-C4-S5Y" secondAttribute="leading" constant="10" id="e2U-jP-D4H"/>
                            <constraint firstItem="hge-5d-wFh" firstAttribute="centerY" secondItem="g2R-5o-b2W" secondAttribute="centerY" id="f8o-C2-AOy"/>
                            <constraint firstItem="4xf-sP-6yu" firstAttribute="top" secondItem="C2i-2x-dnV" secondAttribute="bottom" id="fyl-Pn-vzR"/>
                            <constraint firstAttribute="bottom" secondItem="oWe-AY-ZO3" secondAttribute="bottom" id="hih-YW-TFD"/>
                            <constraint firstItem="hge-5d-wFh" firstAttribute="top" secondItem="g2R-5o-b2W" secondAttribute="top" id="nhK-8z-8EY"/>
                            <constraint firstItem="eS8-aa-261" firstAttribute="leading" secondItem="La7-C4-S5Y" secondAttribute="leading" id="ob1-1y-ChI"/>
                            <constraint firstItem="La7-C4-S5Y" firstAttribute="trailing" secondItem="4xf-sP-6yu" secondAttribute="trailing" constant="5" id="tPY-T7-FHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="La7-C4-S5Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Katakana" image="Katakana" id="Twf-d0-qs7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backgroundView" destination="oWe-AY-ZO3" id="Nbh-We-Csq"/>
                        <outlet property="tableView" destination="eS8-aa-261" id="0BV-Fk-zvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDl-H1-8CX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="-1031.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Katakana" width="452" height="452"/>
        <image name="book" width="25" height="25"/>
        <image name="bubble2" width="500" height="500"/>
        <image name="hiragana" width="25" height="25"/>
    </resources>
</document>
