<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJy-0T-Ldv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="znM-UX-ZaC">
            <objects>
                <viewController id="uJy-0T-Ldv" customClass="ProfilViewController" customModule="NihonGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkP-SB-Esn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-FO-2ug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Lucas !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-yJ-nsN" customClass="CustomConnexionLabel" customModule="NihonGoal" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="394" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pr5-yJ-nsN" secondAttribute="height" multiplier="98:17" id="qZs-1H-Wzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jette un oeil à ta progression !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-BE-BXo" customClass="CustomConnexionLabel" customModule="NihonGoal" customModuleProvider="target">
                                <rect key="frame" x="20" y="152.5" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1C-BE-BXo" secondAttribute="height" multiplier="284:41" id="fve-Jb-Jvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-cl-4QP" customClass="CustomProfilUIView" customModule="NihonGoal" customModuleProvider="target">
                                <rect key="frame" x="20" y="226.5" width="374" height="182.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-oP-kaP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="182.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niveau de maîtrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-9t-nOs" customClass="CustomConnexionLabel" customModule="NihonGoal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" red="0.31068112596761061" green="0.2196078537680721" blue="0.48998651649746194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-Gk-cgG">
                                                <rect key="frame" x="0.0" y="91" width="374" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiragana: 97%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-Vw-Ngb" customClass="CustomConnexionLabel" customModule="NihonGoal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="91.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.31068112599999997" green="0.2196078538" blue="0.48998651650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiragana: 97%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-gr-rbo" customClass="CustomConnexionLabel" customModule="NihonGoal" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="91.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.31068112599999997" green="0.2196078538" blue="0.48998651650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91628607510728266" blue="0.91559122644645297" alpha="0.4805757705479452" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BPQ-oP-kaP" firstAttribute="top" secondItem="UwF-cl-4QP" secondAttribute="top" id="53f-sq-8IQ"/>
                                    <constraint firstAttribute="width" secondItem="UwF-cl-4QP" secondAttribute="height" multiplier="178:87" id="CH6-ao-7Xo"/>
                                    <constraint firstItem="BPQ-oP-kaP" firstAttribute="leading" secondItem="UwF-cl-4QP" secondAttribute="leading" id="JRn-oy-SmD"/>
                                    <constraint firstAttribute="trailing" secondItem="BPQ-oP-kaP" secondAttribute="trailing" id="Jli-d9-3dT"/>
                                    <constraint firstAttribute="bottom" secondItem="BPQ-oP-kaP" secondAttribute="bottom" id="zHu-Ei-3Rf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-iq-Svi">
                                <rect key="frame" x="0.0" y="613.5" width="414" height="169.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0V-lM-NKn">
                                        <rect key="frame" x="0.0" y="-20" width="414" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-od-T6g">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <connections>
                                                    <action selector="didTapNetworkButton:" destination="uJy-0T-Ldv" eventType="touchUpInside" id="tFY-K9-IvP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nos réseaux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-S4-Tsh" customClass="CustomConnexionLabel" customModule="NihonGoal" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="404" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.31068112599999997" green="0.2196078538" blue="0.48998651650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-U3-lES">
                                                <rect key="frame" x="409" y="10" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C0O-U3-lES" secondAttribute="height" multiplier="2:1" id="cIE-w7-8vt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.94491977066842314" blue="0.91491274622051799" alpha="0.50259524828767121" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="C0O-U3-lES" firstAttribute="top" secondItem="L0V-lM-NKn" secondAttribute="top" constant="10" id="2k5-x6-w7a"/>
                                            <constraint firstAttribute="bottom" secondItem="Ot2-od-T6g" secondAttribute="bottom" id="7ls-5r-Aep"/>
                                            <constraint firstItem="Ot2-od-T6g" firstAttribute="leading" secondItem="L0V-lM-NKn" secondAttribute="leading" id="8bi-0L-xmV"/>
                                            <constraint firstAttribute="trailing" secondItem="C0O-U3-lES" secondAttribute="trailing" constant="5" id="FTf-Yl-pqo"/>
                                            <constraint firstItem="0lf-S4-Tsh" firstAttribute="top" secondItem="L0V-lM-NKn" secondAttribute="top" id="KBk-fr-LbF"/>
                                            <constraint firstItem="Ot2-od-T6g" firstAttribute="top" secondItem="L0V-lM-NKn" secondAttribute="top" id="L8W-BD-HbX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ot2-od-T6g" secondAttribute="trailing" id="LSq-Gn-XFP"/>
                                            <constraint firstItem="C0O-U3-lES" firstAttribute="leading" secondItem="0lf-S4-Tsh" secondAttribute="trailing" id="bXq-E5-Nvi"/>
                                            <constraint firstItem="0lf-S4-Tsh" firstAttribute="leading" secondItem="L0V-lM-NKn" secondAttribute="leading" constant="5" id="dPO-8R-vsl"/>
                                            <constraint firstAttribute="bottom" secondItem="C0O-U3-lES" secondAttribute="bottom" constant="10" id="ib0-jg-guF"/>
                                            <constraint firstAttribute="bottom" secondItem="0lf-S4-Tsh" secondAttribute="bottom" id="oQ2-vo-ikn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-S6-ztG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-eI-UsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                                <connections>
                                                    <action selector="didTapResetPasswordButton:" destination="uJy-0T-Ldv" eventType="touchUpInside" id="wFc-Wa-t4d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réinitialiser mon mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-6H-6u6" customClass="CustomConnexionLabel" customModule="NihonGoal" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="279.5" height="82.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.31068112599999997" green="0.2196078538" blue="0.48998651650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tix-fX-Pcj">
                                                <rect key="frame" x="284.5" y="10" width="124.5" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tix-fX-Pcj" secondAttribute="height" multiplier="2:1" id="TJj-hx-uPh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.94491977069999999" blue="0.91491274619999996" alpha="0.50259524830000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tix-fX-Pcj" firstAttribute="leading" secondItem="k4o-6H-6u6" secondAttribute="trailing" id="9G5-D5-4hM"/>
                                            <constraint firstAttribute="trailing" secondItem="ebB-eI-UsJ" secondAttribute="trailing" id="Og1-C8-zkg"/>
                                            <constraint firstItem="ebB-eI-UsJ" firstAttribute="top" secondItem="s0e-S6-ztG" secondAttribute="top" id="PqO-f3-F9k"/>
                                            <constraint firstItem="tix-fX-Pcj" firstAttribute="top" secondItem="s0e-S6-ztG" secondAttribute="top" constant="10" id="SPG-hp-W0V"/>
                                            <constraint firstItem="k4o-6H-6u6" firstAttribute="top" secondItem="s0e-S6-ztG" secondAttribute="top" id="TRI-gp-5hz"/>
                                            <constraint firstAttribute="bottom" secondItem="k4o-6H-6u6" secondAttribute="bottom" id="ZA7-DP-THX"/>
                                            <constraint firstItem="ebB-eI-UsJ" firstAttribute="leading" secondItem="s0e-S6-ztG" secondAttribute="leading" id="g4d-hf-a6z"/>
                                            <constraint firstAttribute="bottom" secondItem="ebB-eI-UsJ" secondAttribute="bottom" id="oVb-HQ-SsO"/>
                                            <constraint firstItem="k4o-6H-6u6" firstAttribute="leading" secondItem="s0e-S6-ztG" secondAttribute="leading" constant="5" id="rgc-fb-bUq"/>
                                            <constraint firstAttribute="trailing" secondItem="tix-fX-Pcj" secondAttribute="trailing" constant="5" id="tVD-ai-lA1"/>
                                            <constraint firstAttribute="bottom" secondItem="tix-fX-Pcj" secondAttribute="bottom" constant="10" id="u01-so-H9b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-oe-HJr">
                                        <rect key="frame" x="0.0" y="87.5" width="414" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4au-WU-WWe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                <connections>
                                                    <action selector="didTapLogOutButton:" destination="uJy-0T-Ldv" eventType="touchUpInside" id="63d-MO-NgY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se déconnecter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6P-Jl-FuH" customClass="CustomConnexionLabel" customModule="NihonGoal" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="279.5" height="82"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.31068112599999997" green="0.2196078538" blue="0.48998651650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-7n-n6K">
                                                <rect key="frame" x="284.5" y="10" width="124.5" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zCk-7n-n6K" secondAttribute="height" multiplier="2:1" id="Tp3-4E-B1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.94491977069999999" blue="0.91491274619999996" alpha="0.50259524830000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="4au-WU-WWe" firstAttribute="top" secondItem="R3P-oe-HJr" secondAttribute="top" id="0ng-Mo-hrQ"/>
                                            <constraint firstAttribute="bottom" secondItem="zCk-7n-n6K" secondAttribute="bottom" constant="10" id="EJW-09-5ja"/>
                                            <constraint firstAttribute="bottom" secondItem="4au-WU-WWe" secondAttribute="bottom" id="GoJ-ts-51F"/>
                                            <constraint firstItem="zCk-7n-n6K" firstAttribute="leading" secondItem="c6P-Jl-FuH" secondAttribute="trailing" id="H35-TH-SZt"/>
                                            <constraint firstItem="c6P-Jl-FuH" firstAttribute="leading" secondItem="R3P-oe-HJr" secondAttribute="leading" constant="5" id="INe-wK-5og"/>
                                            <constraint firstAttribute="trailing" secondItem="4au-WU-WWe" secondAttribute="trailing" id="KCo-T2-9Aa"/>
                                            <constraint firstAttribute="trailing" secondItem="zCk-7n-n6K" secondAttribute="trailing" constant="5" id="Pgm-1B-VF6"/>
                                            <constraint firstItem="c6P-Jl-FuH" firstAttribute="top" secondItem="R3P-oe-HJr" secondAttribute="top" id="TkC-r6-ahT"/>
                                            <constraint firstItem="4au-WU-WWe" firstAttribute="leading" secondItem="R3P-oe-HJr" secondAttribute="leading" id="ly7-8a-QEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="c6P-Jl-FuH" secondAttribute="bottom" id="wbF-T6-7eR"/>
                                            <constraint firstItem="zCk-7n-n6K" firstAttribute="top" secondItem="R3P-oe-HJr" secondAttribute="top" constant="10" id="z1B-sZ-EzV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRo-iq-Svi" secondAttribute="height" multiplier="22:9" id="8wy-Q7-Zyy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NihonGoal v1.0.0 / Copyright © 2020 - Aujourd'hui, Amelin Lucas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-Be-xrk" customClass="CustomConnexionLabel" customModule="NihonGoal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="803" width="414" height="10"/>
                                <color key="backgroundColor" red="0.26003331218274117" green="0.26003331218274117" blue="0.26003331218274117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rE4-Be-xrk" firstAttribute="leading" secondItem="vHy-Oi-RXY" secondAttribute="leading" id="08D-zC-xcs"/>
                            <constraint firstItem="vHy-Oi-RXY" firstAttribute="trailing" secondItem="UwF-cl-4QP" secondAttribute="trailing" constant="20" id="0Mj-zK-Lgp"/>
                            <constraint firstItem="pr5-yJ-nsN" firstAttribute="top" secondItem="vHy-Oi-RXY" secondAttribute="top" constant="40" id="3m3-qR-lGe"/>
                            <constraint firstItem="VUV-FO-2ug" firstAttribute="leading" secondItem="bkP-SB-Esn" secondAttribute="leading" id="482-KP-wwz"/>
                            <constraint firstItem="rE4-Be-xrk" firstAttribute="trailing" secondItem="vHy-Oi-RXY" secondAttribute="trailing" id="7zz-W2-F6w"/>
                            <constraint firstItem="Z1C-BE-BXo" firstAttribute="top" secondItem="pr5-yJ-nsN" secondAttribute="bottom" id="8tE-Gk-NlU"/>
                            <constraint firstItem="pr5-yJ-nsN" firstAttribute="leading" secondItem="vHy-Oi-RXY" secondAttribute="leading" constant="20" id="Adf-ON-nnm"/>
                            <constraint firstItem="vHy-Oi-RXY" firstAttribute="trailing" secondItem="kRo-iq-Svi" secondAttribute="trailing" id="EbU-ng-FCB"/>
                            <constraint firstItem="UwF-cl-4QP" firstAttribute="top" secondItem="Z1C-BE-BXo" secondAttribute="bottom" constant="20" id="FeY-ns-hqb"/>
                            <constraint firstItem="VUV-FO-2ug" firstAttribute="top" secondItem="bkP-SB-Esn" secondAttribute="top" id="Qrm-2M-JsH"/>
                            <constraint firstAttribute="bottom" secondItem="VUV-FO-2ug" secondAttribute="bottom" id="bEE-dA-74Y"/>
                            <constraint firstItem="UwF-cl-4QP" firstAttribute="leading" secondItem="vHy-Oi-RXY" secondAttribute="leading" constant="20" id="bor-Gi-9fc"/>
                            <constraint firstItem="kRo-iq-Svi" firstAttribute="leading" secondItem="vHy-Oi-RXY" secondAttribute="leading" id="fJ7-xF-kLQ"/>
                            <constraint firstItem="vHy-Oi-RXY" firstAttribute="trailing" secondItem="VUV-FO-2ug" secondAttribute="trailing" id="kvI-XW-hWF"/>
                            <constraint firstItem="vHy-Oi-RXY" firstAttribute="trailing" secondItem="Z1C-BE-BXo" secondAttribute="trailing" constant="20" id="mfm-hO-F7U"/>
                            <constraint firstItem="rE4-Be-xrk" firstAttribute="bottom" secondItem="vHy-Oi-RXY" secondAttribute="bottom" id="o97-Mc-3pB"/>
                            <constraint firstItem="Z1C-BE-BXo" firstAttribute="leading" secondItem="vHy-Oi-RXY" secondAttribute="leading" constant="20" id="qBV-WB-XQI"/>
                            <constraint firstItem="rE4-Be-xrk" firstAttribute="top" secondItem="kRo-iq-Svi" secondAttribute="bottom" constant="20" id="qpf-2W-iKR"/>
                            <constraint firstItem="pr5-yJ-nsN" firstAttribute="trailing" secondItem="vHy-Oi-RXY" secondAttribute="trailing" id="s0j-gU-SMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHy-Oi-RXY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="profil" id="iGj-dx-cFp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backgroundImage" destination="VUV-FO-2ug" id="QNX-Mk-Eo6"/>
                        <outlet property="helloLabel" destination="pr5-yJ-nsN" id="hty-AZ-rYv"/>
                        <outlet property="hiraganaLabel" destination="aZZ-Vw-Ngb" id="I97-3n-YIr"/>
                        <outlet property="katakanaLabel" destination="c5t-gr-rbo" id="q9V-G7-6JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG9-cw-hJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="profil" width="30" height="30"/>
        <image name="test" width="2048" height="1401"/>
    </resources>
</document>
